0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:24 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:24 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 428
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:40 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:41 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:41 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:41 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:41 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:41 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:41 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:41 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:41 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 2769 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:41 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:59 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:01:15 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8081-exec-2 1578
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:01:20 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:15:35 +0800] "GET /itripauth/login HTTP/1.1" 404 - http-bio-8081-exec-1 0
127.0.0.1 - - [15/Aug/2019:14:16:48 +0800] "POST /auth/api/dologin HTTP/1.0" 200 183 http-bio-8081-exec-4 620
127.0.0.1 - - [15/Aug/2019:14:17:59 +0800] "GET /auth/api/logout HTTP/1.0" 404 949 http-bio-8081-exec-5 4
127.0.0.1 - - [15/Aug/2019:14:18:15 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 405 1047 http-bio-8081-exec-6 4
127.0.0.1 - - [15/Aug/2019:14:23:21 +0800] "POST /auth/api/dologin HTTP/1.0" 200 183 http-bio-8081-exec-7 24
127.0.0.1 - - [15/Aug/2019:14:41:20 +0800] "GET /auth/api/logout HTTP/1.0" 404 949 http-bio-8081-exec-1 33
127.0.0.1 - - [15/Aug/2019:14:41:35 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 300 http-bio-8081-exec-2 1099
127.0.0.1 - - [15/Aug/2019:14:42:36 +0800] "PUT /auth/api/validatephone?user=15652073888&code=1168 HTTP/1.0" 405 1045 http-bio-8081-exec-3 3
127.0.0.1 - - [15/Aug/2019:15:10:51 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 300 http-bio-8081-exec-1 1210
127.0.0.1 - - [15/Aug/2019:15:11:52 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 300 http-bio-8081-exec-2 46
127.0.0.1 - - [15/Aug/2019:15:11:59 +0800] "PUT /auth/api/validatephone?user=15652073888&code=1168 HTTP/1.0" 405 1045 http-bio-8081-exec-3 3
127.0.0.1 - - [15/Aug/2019:15:20:54 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 300 http-bio-8081-exec-1 1557
127.0.0.1 - - [15/Aug/2019:15:21:06 +0800] "PUT /auth/api/validatephone?user=15652073888&code=1168 HTTP/1.0" 405 1045 http-bio-8081-exec-2 3
127.0.0.1 - - [15/Aug/2019:15:35:14 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 300 http-bio-8081-exec-1 1140
127.0.0.1 - - [15/Aug/2019:15:35:31 +0800] "PUT /auth/api/validatephone?user=15652073888&code=1168 HTTP/1.0" 405 1045 http-bio-8081-exec-2 5
127.0.0.1 - - [15/Aug/2019:15:36:25 +0800] "PUT /auth/api/activate?user=15652073888&code=1168 HTTP/1.0" 404 949 http-bio-8081-exec-3 2
127.0.0.1 - - [15/Aug/2019:15:42:39 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 300 http-bio-8081-exec-1 1044
127.0.0.1 - - [15/Aug/2019:15:42:49 +0800] "PUT /auth/api/validatephone?user=15652073888&code=1168 HTTP/1.0" 200 68 http-bio-8081-exec-2 15
127.0.0.1 - - [15/Aug/2019:15:43:29 +0800] "POST /auth/api/dologin HTTP/1.0" 200 74 http-bio-8081-exec-3 18
127.0.0.1 - - [15/Aug/2019:15:43:47 +0800] "POST /auth/api/dologin HTTP/1.0" 200 74 http-bio-8081-exec-4 4
127.0.0.1 - - [15/Aug/2019:15:44:11 +0800] "POST /auth/api/dologin HTTP/1.0" 200 74 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:46:39 +0800] "POST /auth/api/dologin?name=15652073888&password=123456 HTTP/1.1" 200 85 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:47:56 +0800] "POST /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 200 194 http-bio-8081-exec-10 369
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "POST /auth/api/dologin?name=15652073888&password=123456 HTTP/1.1" 200 85 http-bio-8081-exec-3 6
127.0.0.1 - - [15/Aug/2019:15:54:20 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 326 http-bio-8081-exec-1 1447
127.0.0.1 - - [15/Aug/2019:15:54:29 +0800] "PUT /auth/api/validatephone?user=15652073888&code=1168 HTTP/1.0" 200 68 http-bio-8081-exec-2 26
127.0.0.1 - - [15/Aug/2019:15:54:36 +0800] "POST /auth/api/dologin HTTP/1.0" 200 183 http-bio-8081-exec-3 168
127.0.0.1 - - [15/Aug/2019:16:19:37 +0800] "POST /auth/api/retoken HTTP/1.0" 404 949 http-bio-8081-exec-4 5
